spring.application.name=aula1
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/db_conta?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# mostra no console os comandos sql
spring.jpa.show-sql=true